<html>
<head>
<title>Draw Anything</title>
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<script type="text/javascript" src="jquery.js"></script>
<!-- <script type="text/javascript" src="jquery_mobile.js"></script> -->
<script type="text/javascript" src="config.js"></script>
<script type="text/javascript" src="main.js"></script>
<script type="text/javascript">

	$(document).ready(function() {
	    $('#splash').delay(1000).fadeOut(500, function(){
	        $('#wait').fadeIn('slow');
			$.getScript(__CONFIG__.socketIOUrl, function() {
				socketConnect();
			});
	    });
	});


</script>
<style>
body
{
	font-family: verdana;
	margin:0;
	overflow: hidden;
	background-color: black;
}

#conteudo
{
	width: 320px;
	height: 450px;	
	margin: 0 auto;
}
#paper
{
	margin:10px;
}

#wait, #design, #reply, #splash
{
	width: 320px;
	height: 416px;	
	overflow: hidden;
	background-repeat: no-repeat;
	background-image: url("fundo.jpg");
}
#splash
{
	position: absolute;
	background-image: url("draw-anything.jpg");
}
#wait 
{
}
#design 
{
	background: white;
}
#reply 
{
	background: white;
}

#wait h1
{
	-moz-border-radius: 6px;
	border-radius: 6px;
	margin: 0px;
	padding: 0px;
	background-color: white;
	font-size: 16px;
	text-align: center;
	margin-top: 100px;
	width: 200px;
	margin-left: auto;
	margin-right: auto;
	padding: 10px;
}

#map
{
	width: 320px;
	height: 300px;
}

#reply_box, #design_box
{
	width: 320px;
	height: 120px;
	overflow: hidden;
}

#design_box
{
	padding: 10px;
	padding-top: 14px;
	background: -moz-linear-gradient(top, #c13e1a, #f18940) repeat-X;
	background: -webkit-gradient(linear, left top, left bottom, from(#c13e1a), to(#f18940)) repeat-X;
}

#design_box b
{
	-moz-border-radius: 6px;
	border-radius: 6px;
	background-color: white;
	color: black;
	padding: 6px;
}


#reply_box
{
	height: 88px;
}

#reply_typed
{
	width: 320px;
	height: 44px;
	color: white;
	font-size: 25px;
	overflow: hidden;
	background: -moz-linear-gradient(top, #3685c7, #62bde4) repeat-X;
	background: -webkit-gradient(linear, left top, left bottom, from(#3685c7), to(#62bde4)) repeat-X;
	margin-bottom: 1px;
}

.guessButton
{
	background: -moz-linear-gradient(top, #c13e1a, #f18940) repeat-X;
	background: -webkit-gradient(linear, left top, left bottom, from(#c13e1a), to(#f18940)) repeat-X;

	-moz-border-radius: 6px;
	border-radius: 6px;
	float: left;
	font-size: 21px;
	padding: 6px;
	padding-top: 5px;
	padding-bottom: 5px;
	margin: 2px;
	width: 24px;
	height: 26px;
	text-align: center;
	color: white;
}

#reply_typed .guessButton
{
	margin-top: 4px;
	background: -moz-linear-gradient(top, #efefef, #ffffff) repeat-X;
	background: -webkit-gradient(linear, left top, left bottom, from(#efefef), to(#ffffff)) repeat-X;
	color: black;
}

#borracha
{
	position: absolute;
	margin: 10px;
	margin-left: 278px;
}
</style>
</head>

<body>
<!--
<input type="button" value="Wait" onclick="startMode('wait');"> 
<input type="button" value="Design" onclick="startMode('design');"> 
<input type="button" value="Reply" onclick="startMode('reply');"> 
-->
<div id="conteudo">
<div id="splash" style="display:">
</div>

<div id="wait" style="display:">
	<h1>Aguardando mais jogadores!</h1>
</div>

<div id="design" style="display:none">
	<img src="borracha.png" id="borracha" onclick="startClear();">
	<div id="design_map"></div>
	<div id="design_box"></div>
</div>

<div id="reply" style="display:none">
	<div id="reply_map"></div>
	<div id="reply_typed"></div>
	<div id="reply_box"></div>
</div>
</div>
</body>
</html>